

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Map/Main_Level.Main_Level
EditorStartupMap=/Game/Map/Main_Level.Main_Level
GlobalDefaultGameMode=/Game/Gamemode/GM_Main.GM_Main_C
GlobalDefaultServerGameMode=/Game/Gamemode/GM_Main.GM_Main_C

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/TZ_Farom_")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/TZ_Farom_")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="TZ_Farom_GameModeBase")

